<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace>Emphasis.ScreenCapture.Runtime.Windows.DXGI.Bitmap</RootNamespace>
    <Product>Emphasis.ScreenCapture</Product>
    <Authors>Luboš Hemala</Authors>
    <PackageId>Emphasis.ScreenCapture.Runtime.Windows.DXGI.Bitmap</PackageId>
    <PackageTags>Screen Capture; Bitmap</PackageTags>
    <Description>
      Emphasis.ScreenCapture is an extensible system for screen capturing.
      This package provides a runtime for exporting to a System.Drawing.Bitmap based on Windows DXGI API.
    </Description>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emphasis.ScreenCapture.Bitmap\Emphasis.ScreenCapture.Bitmap.csproj" />
    <ProjectReference Include="..\Emphasis.ScreenCapture.Runtime.Windows.DXGI\Emphasis.ScreenCapture.Runtime.Windows.DXGI.csproj" />
  </ItemGroup>

</Project>
