# Emphasis.ScreenCapture

./: .gitignore  LICENSE.txt  README.md  benchmark-d3d11sharing.bat  benchmark-dgpu.bat  benchmark-igpu.bat  benchmark.bat  clean.bat  publish.bat  test.bat
src/: Directory.Build.props  Emphasis.ScreenCapture.sln  Emphasis.ScreenCapture.sln.DotSettings
src/Emphasis.ComputerVision/: Algorithms.cs  Box2D.cs  Component.cs  Convolution.cs  Dimensions2D.cs  Emphasis.ComputerVision.csproj  Greyscale.cs  Matrix.cs  Point2D.cs  Range2D.cs  Sobel.cs  UnoptimizedAlgorithms.cs
src/Emphasis.ComputerVision.Core/: Algorithms.cs  Class1.cs  Emphasis.ComputerVision.Core.csproj  Grayscale.cs
src/Emphasis.ComputerVision.OpenCL/: Class1.cs
src/Emphasis.ComputerVision.Tests/: BenchmarkTests.cs  Emphasis.ComputerVision.Tests.csproj  Program.cs
src/Emphasis.ComputerVision.Tests/Benchmarks/: SobelBenchmarks.cs
src/Emphasis.ComputerVision/Primitives/: Box2D.cs  Point2D.cs
src/Emphasis.OpenCL/: CL12x.nv_d3d11_sharing.cs  CL12xkhr_d3d11_sharing.cs  ComputeDispatcher.cs  ComputeManager.cs  Emphasis.OpenCL.csproj  ManagedComputeImage2D.cs  OclDelegates.cs  OclDelegates.khr_d3d11_sharing.cs  OclDelegates.nv_d3d11_sharing.cs
src/Emphasis.OpenCL.Bitmap/: BitmapHelper.cs  Emphasis.OpenCL.Bitmap.csproj
src/Emphasis.OpenCL/Extensions/: CL12x.nv_d3d11_sharing.cs  CL12xkhr_d3d11_sharing.cs  OclDelegates.khr_d3d11_sharing.cs  OclDelegates.nv_d3d11_sharing.cs
src/Emphasis.OpenCL/Helpers/: BufferHelper.cs  QueueHelper.cs
src/Emphasis.Pipelines/: Class1.cs  Matrix.cs
src/Emphasis.ScreenCapture/: Emphasis.ScreenCapture.csproj  IScreenCaptureMethodFactory.cs  Screen.cs  ScreenCapture.cs  ScreenCaptureFactory.cs  ScreenCaptureInfo.cs  ScreenCaptureManager.cs  ScreenCaptureMethod.cs  ScreenCaptureMethodSelector.cs  ScreenCaptureModuleLoader.cs  ScreenCaptureModuleManager.cs  ScreenCaptureSettings.cs  Zip.cs
src/Emphasis.ScreenCapture.Benchmarks/: BenchmarkHelper.cs  CreateImageBenchmarks.cs  CreateImageWithD3D11Sharing.cs  CreateImageWithD3D11SharingBenchmarks.cs  CreateImageWithD3D11SharingDedicatedGpuBenchmarks.cs  CreateImageWithD3D11SharingIntegratedGpuBenchmarks.cs  Emphasis.ScreenCapture.Benchmarks.csproj  NV.cs  Program.cs
src/Emphasis.ScreenCapture.Bitmap/: Emphasis.ScreenCapture.Bitmap.csproj  ScreenCaptureBitmapFactory.cs
src/Emphasis.ScreenCapture.Common/: Emphasis.ScreenCapture.Common.csproj  Screen.cs  ScreenCapture.cs  ScreenCaptureException.cs  ScreenCaptureMethod.cs  ScreenCaptureModule.cs  ScreenProvider.cs
src/Emphasis.ScreenCapture.OpenCL/: Class1.cs  ComputeMemoryDispatcher.cs  Emphasis.ScreenCapture.OpenCL.csproj  OclDelegates.cs  OclImage.cs  OclMemoryDispatcher.cs  ScreenCaptureOclFactory.cs
src/Emphasis.ScreenCapture.Runtime.Windows.DXGI/: Class1.cs  DxgiDataBox.cs  DxgiScreenCapture.cs  DxgiScreenCaptureExporter.cs  DxgiScreenCaptureMethod.cs  DxgiScreenCaptureModule.cs  DxgiScreenCaptureSharedResources.cs  DxgiScreenProvider.cs  DxgiTexture.cs  Emphasis.ScreenCapture.Runtime.Windows.DXGI.csproj
src/Emphasis.ScreenCapture.Runtime.Windows.DXGI.Bitmap/: DxgiScreenCaptureBitmapFactory.cs  DxgiScreenCaptureBitmapModule.cs  Emphasis.ScreenCapture.Runtime.Windows.DXGI.Bitmap.csproj
src/Emphasis.ScreenCapture.Runtime.Windows.DXGI.OpenCL/: DxgScreenCaptureOclFactory.cs  DxgiScreenCaptureOclModule.cs  Emphasis.ScreenCapture.Runtime.Windows.DXGI.OpenCL.csproj  NV.cs  OclImage.cs  OpenCL.cs
src/Emphasis.ScreenCapture.Tests/: AlgorithmsTests.cs  BitmapTests.cs  CameraCaptureTests.cs  ComputeMemoryDispatcherTests.cs  DxgiTests.cs  EmguTests.cs  Emphasis.ScreenCapture.Tests.csproj  KernelsTests.cs  NV.cs  OpenCLTests.cs  Samples.Designer.cs  Samples.resx  ScreenCaptureManagerTests.cs  TestHelper.cs
src/Emphasis.ScreenCapture.Windows.DXGI/: Class1.cs
src/Emphasis.ScreenCapture/Helpers/: AsyncHelper.cs  BitmapHelper.cs  DebugHelper.cs
src/Emphasis.ScreenCapture/Windows/Dxgi/: DxgiScreenCapture.cs  DxgiScreenCaptureFactory.cs  DxgiScreenCaptureMethod.cs
src/Emphasis.ScreenCapture/Windows/Gdi/: GdiScreenCaptureFactory.cs
src/Emphasis.TextDetection/: Class1.cs  Emphasis.TextDetection.csproj  KernelSources.Designer.cs  KernelSources.resx  Kernels.Designer.cs  Kernels.cs  Kernels.resx  TextDetectionKernels.cs  TextDetector.cs
src/Emphasis.TextDetection/KernelSources/: gauss_blur.cl  grayscale.cl  hysteresis.cl  non_maximum_supression.cl  prefix_scan.cl  sobel.cl  stroke_width_transform.cl  threshold.cl
src/Emphasis.TextDetection/kernels/: canny.cl  sobel.cl
