<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Emphasis.ScreenCapture</Product>
    <Authors>Luboš Hemala</Authors>
    <PackageId>Emphasis.ScreenCapture</PackageId>
    <PackageProjectUrl>https://github.com/emphasis87/Emphasis.ScreenCapture</PackageProjectUrl>
    <PackageTags>Screen Capture</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Description>
      Emphasis.ScreenCapture is an extensible system for screen capturing.
      This package provides the functionality for loading available runtime packages.
      See Emphasis.ScreenCapture.Runtime.* packages for available functionality.
    </Description>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emphasis.ScreenCapture.Common\Emphasis.ScreenCapture.Common.csproj" />
  </ItemGroup>

</Project>
