<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Emphasis.ScreenCapture</RootNamespace>
	<Product>Emphasis.ScreenCapture</Product>
	<Authors>Luboš Hemala</Authors>
	<PackageId>Emphasis.ScreenCapture.Bitmap</PackageId>
	<PackageTags>Screen Capture; Bitmap</PackageTags>
	<Description>
	  Emphasis.ScreenCapture is an extensible system for screen capturing.
	  This package provides extensions and interfaces for exporting to System.Drawing.Bitmap.
	  See Emphasis.ScreenCapture.Runtime.* packages for available functionality.
	</Description>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emphasis.ScreenCapture.Common\Emphasis.ScreenCapture.Common.csproj" />
  </ItemGroup>

</Project>
