<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>Emphasis.OpenCL</Product>
    <Authors>Luboš Hemala</Authors>
    <PackageId>Emphasis.OpenCL.Bitmap</PackageId>
    <PackageTags>OpenCL; Bitmap</PackageTags>
    <Description>
      A small helper library for exporting OpenCL image to System.Drawing.Bitmap.
    </Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenCL" Version="2.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
