<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Emphasis.ScreenCapture.Runtime.Windows.DXGI.OpenCL</RootNamespace>
    <Product>Emphasis.ScreenCapture</Product>
    <Authors>Luboš Hemala</Authors>
    <PackageId>Emphasis.ScreenCapture.Runtime.Windows.DXGI.OpenCL</PackageId>
    <PackageTags>Screen Capture; OpenCL</PackageTags>
    <Description>
      Emphasis.ScreenCapture is an extensible system for screen capturing.
      This package provides a runtime for exporting screen captures to OpenCL.
    </Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Silk.NET.OpenCL" Version="2.5.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.KHR" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emphasis.ScreenCapture.OpenCL\Emphasis.ScreenCapture.OpenCL.csproj" />
    <ProjectReference Include="..\Emphasis.ScreenCapture.Runtime.Windows.DXGI\Emphasis.ScreenCapture.Runtime.Windows.DXGI.csproj" />
  </ItemGroup>

</Project>
