<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\**" />
    <EmbeddedResource Remove="Algorithms\**" />
    <None Remove="Algorithms\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RBush" Version="2.0.41" />
  </ItemGroup>

</Project>
