<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Emphasis.ScreenCapture</RootNamespace>
    <Product>Emphasis.ScreenCapture</Product>
    <Authors>Luboš Hemala</Authors>
    <PackageId>Emphasis.ScreenCapture.Common</PackageId>
    <PackageTags>Screen Capture</PackageTags>
    <Description>
      Emphasis.ScreenCapture is an extensible system for screen capturing.
      This package provides the common types.
    </Description>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
